<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nos animaux de compagnie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: grid;
        place-content: center;
      }
      .header__menuBtn {
        position: relative;
        z-index: 10;
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
      .animaux {
        width: 400px;
        height: auto;
      }
      .lien_relatif {
        font-size: 50px;
        line-height: 200%;
      }
      h1,h2,p,.lien_relatif {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        width: 650px;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button 
        aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen"class="header__menuBtn">
        <img src="public/icones/UimAlignJustify.svg" alt="menu burger"> 
      </button>
      <h1>Bienvenue sur "Nos animaux de compagnie"</h1>
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
        <ul>
          <li><a class="lien_relatif" href="/">Accueil</a></li>
          <li><a class="lien_relatif" href="/cats/">Les chats</a></li>
          <li><a class="lien_relatif" href="/dogs/">Les chiens</a></li>
        </ul>
      </nav>  
    </header>
    <!-- h2>lorem2^p>lorem -->
    <img src="public/img/chienetchat/chats-chiens-amis-ou-ennemis-sont-ils-faits-pour-entendre.jpg" class="animaux">
    <h2>Découvrez nos articles :</h2>
    <p>
      <u>A la découverte du monde des chats</u>
    </p>
    <p>Découvrez le fascinant monde félin à travers les yeux curieux et les douces pattes des compagnons 
      les plus mystérieux de nos foyers. Dans cet article, plongeons ensemble dans l'univers captivant des chats, 
      ces créatures énigmatiques qui ont conquis nos cœurs depuis des siècles.
    </p>
    <a href="/cats/">Voir l'article</a>
    <p>
      <u>Au coeur de l'amitié canine</u>
    </p>
    <p>Embarquez pour une aventure affectueuse aux côtés de nos fidèles compagnons à quatre pattes.
      Dans cet article, plongeons dans le monde merveilleux des chiens, où l'amour inconditionnel 
      et l'intelligence canines se rencontrent pour créer des liens indéfectibles.
    </p>
    <a href="/dogs/">Voir l'article</a>
  </body>
</html>
