<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nos animaux de compagnie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: grid;
        place-content: center;
      }
      .header__menuBtn {
        position: relative;
        z-index: 10;
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
      .animaux {
        width: 400px;
        height: auto;
      }
      .lien_relatif {
        font-size: 50px;
        line-height: 200%;
      }
      h1,h2,p,.lien_relatif {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        width: 650px;
      }
    </style>
</head>
<body>
    <header>
        <button 
          aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen"class="header__menuBtn">
          <img src="../../public/icones/UimAlignJustify.svg" alt="menu burger">
        </button>
        <h1>Papaye</h1>
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
          <ul>
            <li><a class="lien_relatif" href="/">Accueil</a></li>
            <li><a class="lien_relatif" href="/FR/cats/">Les chats</a></li>
            <li><a class="lien_relatif" href="/FR/dogs/">Les chiens</a></li>
          </ul>
        </nav>  
      </header>
      <img src="../../public/img/dogs/il_fullxfull.2920989611_k5hh.avif" alt="Papaye" class="animaux">
</body>
</html>