<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our pets</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
        .menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: #fff;
          display: grid;
          place-content: center;
        }
        .header__menuBtn {
          position: relative;
          z-index: 10;
        }
        .noscroll,
        .noscroll body {
          overflow: hidden;
        }
        .animaux {
        width: 400px;
        height: auto;
        }
        .lien_relatif {
        font-size: 50px;
        line-height: 200%;
        }
        h1,h2,p,.lien_relatif {
        font-family: Arial, Helvetica, sans-serif;
        }
        p {
        width: 650px;
        }
      </style>
</head>
<body>
    <header>
        <button 
        aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen"class="header__menuBtn">
        <img src="../../public/icones/UimAlignJustify.svg" alt="menu burger">
      </button>
      <h1>Les chats</h1>
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
        <ul>
          <li><a class="lien_relatif" href="/EN/index.html">Home</a></li>
          <li><a class="lien_relatif" href="/EN/cats/">Cats</a></li>
          <li><a class="lien_relatif" href="/EN/dogs/">Dogs</a></li>
        </ul>
      </nav>  
    </header>
    <p>Between soothing purrs and mischievous glances, explore the intriguing kingdom of 
      cats with these 2 wonderful cats :
    </p>
    <ul>
        <li>
            <a href="/EN/cats/chat-1.html">Félix</a>
        </li>
        <li>
            <a href="/EN/cats/chat-2.html">Pespi</a>
        </li>
    </ul>
</body>
</html>